# FACEBOOK
FB_APP_ID=
FB_API_SECRET=
FB_API_VERSION=v16.0
FB_REDIRECT_URI=http://localhost:8000/insta/callback
FB_SCOPES=pages_read_engagement,pages_show_list,instagram_basic,instagram_content_publish

# TIKTOK
TIKTOK_REDIRECT_URI=http://localhost:8000/tiktok/callback
TIKTOK_APP_ID=
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=

# APP
SESSION_SECRET=
PORT=8000